<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">

  <device>
    <match key="info.linux.driver" contains="gpio-switch">
      <match key="platform.id" compare_ne="gpio-switch">
        <match key="info.addons.singleton" contains_not="hald-addon-omap-gpio">
          <append key="info.addons.singleton" type="strlist">hald-addon-omap-gpio</append>
        </match>
        <match key="info.capabilities" contains_not="button">
          <append key="info.capabilities" type="strlist">button</append>
        </match>
      </match>
    </match>
  </device>

</deviceinfo>
