#! /bin/sh
# postinst script for hal
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

add_group()
{
  group=$1

  for gid in `seq 30000 30005`; do
    groupadd -g $gid "$group" 2>/dev/null && break
  done
}

add_user()
{
  user=$1

  add_group $user

  for uid in `seq 30000 30005`; do
    useradd -u $uid -g "$user" -s /bin/false "$user" 2>/dev/null && break
  done
}

dbus_reload()
{
  dbus-send --print-reply --system --type=method_call \
            --dest=org.freedesktop.DBus \
            / org.freedesktop.DBus.ReloadConfig > /dev/null
}

case "$1" in
  configure)
    if ! getent passwd haldaemon >/dev/null; then 
      add_user haldaemon
#      adduser --disabled-password --quiet --system --no-create-home \
#        --gecos "Hardware abstraction layer" --group haldaemon
    fi

    if ! getent group powerdev > /dev/null; then
       add_group powerdev
#       addgroup --quiet --system powerdev || true
    fi

    # Add the plugdev group
    if ! getent group plugdev > /dev/null; then
       add_group plugdev
#       addgroup --quiet --system plugdev || true
    fi

    if [ -d /var/run/hal ]; then
      rmdir /var/run/hal
    fi

    # be sure the run dir is owned by the hal user
    chown haldaemon:haldaemon /var/run/hald 2>/dev/null || true

    if [ -x /etc/init.d/dbus ]; then
      # XXX: maemo dbus package does not support force-reload ...
      # invoke-rc.d dbus force-reload || true
      dbus_reload || true
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
